# justmove

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/claude/justmove/: ServiceApplication.java
src/main/java/com/claude/justmove/apiclient/ouibus/: OuibusApiClient.java  OuibusFilter.java  OuibusStop.java
src/main/java/com/claude/justmove/config/: SwaggerConfig.java
src/main/java/com/claude/justmove/controller/: MoveController.java
src/main/java/com/claude/justmove/domain/: Trip.java
src/main/java/com/claude/justmove/domain/enumeration/: CompanyName.java  TransportationType.java
src/main/java/com/claude/justmove/filterform/: TripFilterForm.java
src/main/java/com/claude/justmove/service/: MoveService.java  OuibusTripProvider.java  TripProvider.java
src/main/java/com/claude/justmove/util/: CollectionsUtils.java
src/main/resources/: application.yaml
src/test/java/com/claude/justmove/: ApplicationTest.java
src/test/java/com/claude/justmove/service/: MoveTest.java
src/test/java/com/claude/justmove/util/: TestUtil.java
src/test/resources/mock/: search.json  stops.json
